{
  "name": "serverchan-sdk",
  "version": "1.0.7",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs",
    "types": "./dist/index.d.ts" 
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "cp src/index.d.ts dist/ && rollup -c"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "rollup": "^3.29.5",
    "rollup-plugin-esbuild": "^6.2.1"
  }
}
